# E-shop

./: pom.xml
src/main/java/com/example/spring_eshop/: SpringEShopApplication.java
src/main/java/com/example/spring_eshop/configuration/: ErrorControllerAdvice.java  SecurityConfiguration.java
src/main/java/com/example/spring_eshop/controller/: BucketController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/spring_eshop/dao/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/spring_eshop/domain/: Bucket.java  Category.java  OrderDetails.java  OrderShop.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/spring_eshop/dto/: BucketDetailDto.java  BucketDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/spring_eshop/mapper/: ProductMapper.java
src/main/java/com/example/spring_eshop/service/: BucketService.java  BucketServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V3__add_products_shop.sql
src/main/resources/templates/: bucket.html  index.html  login.html  products.html  progfile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/example/spring_eshop/: SpringEShopApplicationTests.java
